/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package SpotNet;

import controller.AutorController;
import controller.DiscoController;
import controller.DiscoMusicaController;
import controller.MusicaController;
import controller.PlaylistController;
import controller.PlaylistMusicaController;
import controller.UsuarioController;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileReader;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.ListModel;
import javax.swing.table.DefaultTableModel;
import model.entity.Autor;
import model.entity.Disco;
import model.entity.DiscoMusica;
import model.entity.Musica;
import model.entity.Playlist;
import model.entity.PlaylistMusica;
import model.entity.Usuario;

/**
 *
 * @author contdiego
 */
public class SpotNet extends javax.swing.JFrame
{

    File selFile;

    AutorController autorController = new AutorController();
    UsuarioController usuarioController = new UsuarioController();
    MusicaController musicaController = new MusicaController();
    DiscoController discoController = new DiscoController();
    PlaylistController playlistController = new PlaylistController();
    DiscoMusicaController discoMusicaController = new DiscoMusicaController();
    PlaylistMusicaController playlistMusicaController = new PlaylistMusicaController();
    DefaultListModel listAutores = new DefaultListModel();
    Autor objAutor = new Autor();
    Usuario objUsuario = new Usuario();
    Musica objMusica = new Musica();
    Disco objDisco = new Disco();
    Playlist objPlaylist = new Playlist();
    DiscoMusica objDiscoMusica = new DiscoMusica();
    PlaylistMusica objPlaylistMusica = new PlaylistMusica();

    /**
     * Creates new form NewJFrame
     */
    public SpotNet()
    {
        initComponents();

    }

    final javax.swing.SwingWorker worker = new javax.swing.SwingWorker()
    {
        @Override
        protected Object doInBackground() throws Exception
        {

            try {
                BufferedReader br = new BufferedReader(new FileReader("autores.txt"));
                try {

                    String line = br.readLine();
                    int cont = 0;
                    while (line != null) {
                        System.out.println(line);
                        try {
                            File image = new File("//home//rodrigo//Imagens//user.png");
                            FileInputStream fis;
                            fis = new FileInputStream(image);

                            autorController.InsereAutor(line, image);
                            jProgressBar1.setValue(cont);
                        } catch (Exception e) {
                            e.printStackTrace();
                        }
                        line = br.readLine();
                        cont++;
                    }

                } catch (Exception e) {
                    e.printStackTrace();
                } finally {
                    br.close();
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
            return true;
        }
    };

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelAutor = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jProgressBar1 = new javax.swing.JProgressBar();
        jPanelUsuario = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jButton14 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList3 = new javax.swing.JList<>();
        jLabel10 = new javax.swing.JLabel();
        jPanelMusica = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jButton10 = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList();
        jLabel11 = new javax.swing.JLabel();
        jButton15 = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jPanelPlaylist = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        jTFPlaylistNome = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jCBPlaylistUsuario = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        jTFPlaylistBuscaNome = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        jLPlaylist = new javax.swing.JList<>();
        jBBuscaPlaylist = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        jBInserePLaylist = new javax.swing.JButton();
        jBEditaPlaylist = new javax.swing.JButton();
        jBExcluiPlaylist = new javax.swing.JButton();
        jLPlaylistMsgActions = new javax.swing.JLabel();
        jPanelDisco = new javax.swing.JPanel();
        jLabel23 = new javax.swing.JLabel();
        jTFNomeDisco = new javax.swing.JTextField();
        jBInsereDisco = new javax.swing.JButton();
        jBEditaDisco = new javax.swing.JButton();
        jBExcluiDisco = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        jScrollPane8 = new javax.swing.JScrollPane();
        jLDisco = new javax.swing.JList<>();
        jTFNomeDiscoBusca = new javax.swing.JTextField();
        jBBuscaDisco = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();
        jPanelDiscoMusica = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jTFNomeDiscoMusicaBusca = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        jListDiscosMusicas = new javax.swing.JList<>();
        jBBuscaDiscoMusica = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLMsgActionsDisco = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        jLDiscoMusicas = new javax.swing.JList<>();
        jSeparator1 = new javax.swing.JSeparator();
        jCBDiscoOpcoesMusicas = new javax.swing.JComboBox<>();
        jBDiscoRemoveMusica = new javax.swing.JButton();
        jBDiscoAdicionaMusica = new javax.swing.JButton();
        jPanelPlaylistMusicas = new javax.swing.JPanel();
        jLabel20 = new javax.swing.JLabel();
        jTFPlaylistMusicaNomeBusca = new javax.swing.JTextField();
        jBPlaylistMusicaBusca = new javax.swing.JButton();
        jLabel21 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jListPlaylistMusicaPlaylist = new javax.swing.JList<>();
        jCBPlaylistMusicasNomeMusica = new javax.swing.JComboBox<>();
        jBPlaylistMusicaAdicionaMusica = new javax.swing.JButton();
        jLabel22 = new javax.swing.JLabel();
        jScrollPane9 = new javax.swing.JScrollPane();
        jLPlaylistMusicaMusicas = new javax.swing.JList<>();
        jBPlaylistMusicaRemoveMusica = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedPane1.setMinimumSize(new java.awt.Dimension(800, 600));
        jTabbedPane1.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusGained(java.awt.event.FocusEvent evt)
            {
                jTabbedPane1FocusGained(evt);
            }
        });
        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jTabbedPane1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt)
            {
                jTabbedPane1MouseEntered(evt);
            }
        });

        jTextField1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton1.setText("Incluir Autor");
        jButton1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Nome Autor:");

        jLabel2.setText("Busca:");

        jTextField2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jTextField2ActionPerformed(evt);
            }
        });

        jButton2.setText("Realizar Busca");
        jButton2.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Escolher Foto");
        jButton3.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton3ActionPerformed(evt);
            }
        });

        jList1.setModel(new javax.swing.AbstractListModel()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList1.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jList1MouseClicked(evt);
            }
        });
        jList1.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyPressed(java.awt.event.KeyEvent evt)
            {
                jList1KeyPressed(evt);
            }
        });
        jScrollPane2.setViewportView(jList1);

        jButton4.setText("Alterar");
        jButton4.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Excluir");
        jButton5.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Importar Autores");
        jButton6.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelAutorLayout = new javax.swing.GroupLayout(jPanelAutor);
        jPanelAutor.setLayout(jPanelAutorLayout);
        jPanelAutorLayout.setHorizontalGroup(
            jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAutorLayout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelAutorLayout.createSequentialGroup()
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanelAutorLayout.createSequentialGroup()
                        .addGroup(jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3)
                            .addComponent(jButton6)
                            .addComponent(jLabel2)
                            .addComponent(jButton2)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelAutorLayout.createSequentialGroup()
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jButton4)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(205, 205, 205))))
        );
        jPanelAutorLayout.setVerticalGroup(
            jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelAutorLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelAutorLayout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                        .addGap(507, 507, 507))
                    .addGroup(jPanelAutorLayout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(jPanelAutorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton4)
                            .addComponent(jButton5))
                        .addGap(33, 33, 33)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jButton6)
                        .addGap(18, 18, 18)
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );

        jTabbedPane1.addTab("Autor", jPanelAutor);

        jLabel8.setText("Nome Usuário:");

        jTextField5.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jTextField5ActionPerformed(evt);
            }
        });

        jButton11.setText("Inserir");
        jButton11.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton11ActionPerformed(evt);
            }
        });

        jButton12.setText("Editar");
        jButton12.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton12ActionPerformed(evt);
            }
        });

        jButton13.setText("Excluir");
        jButton13.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton13ActionPerformed(evt);
            }
        });

        jLabel9.setText("Busca:");

        jButton14.setText("Realizar Busca");
        jButton14.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton14ActionPerformed(evt);
            }
        });

        jList3.setModel(new javax.swing.AbstractListModel<String>()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList3.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jList3MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jList3);

        javax.swing.GroupLayout jPanelUsuarioLayout = new javax.swing.GroupLayout(jPanelUsuario);
        jPanelUsuario.setLayout(jPanelUsuarioLayout);
        jPanelUsuarioLayout.setHorizontalGroup(
            jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUsuarioLayout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addGroup(jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelUsuarioLayout.createSequentialGroup()
                        .addGap(2, 2, 2)
                        .addGroup(jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelUsuarioLayout.createSequentialGroup()
                                .addComponent(jButton11, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jButton12, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(38, 38, 38)
                                .addComponent(jButton13))
                            .addGroup(jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel8)
                                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel9)
                                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jButton14)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 299, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(70, Short.MAX_VALUE))
        );
        jPanelUsuarioLayout.setVerticalGroup(
            jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelUsuarioLayout.createSequentialGroup()
                .addGroup(jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelUsuarioLayout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addComponent(jLabel10)
                        .addGap(66, 66, 66))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelUsuarioLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton13)
                    .addGroup(jPanelUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButton11)
                        .addComponent(jButton12)))
                .addGap(18, 18, 18)
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(237, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Usuário", jPanelUsuario);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel5.setText("Nome Autor:");

        jLabel6.setText("Nome da Música:");

        jButton8.setText("Selecionar Arquivo");
        jButton8.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Inserir");
        jButton9.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton9ActionPerformed(evt);
            }
        });

        jLabel7.setText("Busca:");

        jButton10.setText("Realizar Busca");
        jButton10.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton10ActionPerformed(evt);
            }
        });

        jList2.setModel(new javax.swing.AbstractListModel()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList2.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jList2MouseClicked(evt);
            }
        });
        jList2.addKeyListener(new java.awt.event.KeyAdapter()
        {
            public void keyPressed(java.awt.event.KeyEvent evt)
            {
                jList2KeyPressed(evt);
            }
        });
        jScrollPane3.setViewportView(jList2);

        jButton15.setText("Editar");
        jButton15.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton15ActionPerformed(evt);
            }
        });

        jButton16.setText("Excluir");
        jButton16.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jButton16ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelMusicaLayout = new javax.swing.GroupLayout(jPanelMusica);
        jPanelMusica.setLayout(jPanelMusicaLayout);
        jPanelMusicaLayout.setHorizontalGroup(
            jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMusicaLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelMusicaLayout.createSequentialGroup()
                        .addGroup(jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelMusicaLayout.createSequentialGroup()
                                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelMusicaLayout.createSequentialGroup()
                                .addGap(82, 82, 82)
                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelMusicaLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jButton16, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel7)
                    .addComponent(jButton10)
                    .addComponent(jLabel5)
                    .addGroup(jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jTextField3, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.Alignment.LEADING, 0, 300, Short.MAX_VALUE))
                    .addGroup(jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
                        .addComponent(jTextField4, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelMusicaLayout.setVerticalGroup(
            jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMusicaLayout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelMusicaLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel11))
                    .addComponent(jButton8))
                .addGap(18, 18, 18)
                .addGroup(jPanelMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton9)
                    .addComponent(jButton15)
                    .addComponent(jButton16))
                .addGap(28, 28, 28)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(116, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Musicas", jPanelMusica);

        jPanelPlaylist.addFocusListener(new java.awt.event.FocusAdapter()
        {
            public void focusGained(java.awt.event.FocusEvent evt)
            {
                jPanelPlaylistFocusGained(evt);
            }
        });
        jPanelPlaylist.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jPanelPlaylistMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt)
            {
                jPanelPlaylistMouseEntered(evt);
            }
        });
        jPanelPlaylist.addComponentListener(new java.awt.event.ComponentAdapter()
        {
            public void componentShown(java.awt.event.ComponentEvent evt)
            {
                jPanelPlaylistComponentShown(evt);
            }
        });

        jLabel15.setText("Nome da Playlist:");

        jLabel16.setText("Usuario:");

        jCBPlaylistUsuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jCBPlaylistUsuario, org.jdesktop.beansbinding.ObjectProperty.create(), jCBPlaylistUsuario, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        jLabel17.setText("Busca por nome da Playlist:");

        jLPlaylist.setModel(new javax.swing.AbstractListModel<String>()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jLPlaylist.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jLPlaylistMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(jLPlaylist);

        jBBuscaPlaylist.setText("Buscar");
        jBBuscaPlaylist.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBBuscaPlaylistActionPerformed(evt);
            }
        });

        jLabel18.setText("Resultado da busca:");

        jBInserePLaylist.setText("Inserir");
        jBInserePLaylist.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBInserePLaylistActionPerformed(evt);
            }
        });

        jBEditaPlaylist.setText("Editar");
        jBEditaPlaylist.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBEditaPlaylistActionPerformed(evt);
            }
        });

        jBExcluiPlaylist.setText("Excluir");
        jBExcluiPlaylist.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBExcluiPlaylistActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPlaylistLayout = new javax.swing.GroupLayout(jPanelPlaylist);
        jPanelPlaylist.setLayout(jPanelPlaylistLayout);
        jPanelPlaylistLayout.setHorizontalGroup(
            jPanelPlaylistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPlaylistLayout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(jPanelPlaylistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelPlaylistLayout.createSequentialGroup()
                        .addComponent(jLPlaylistMsgActions)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelPlaylistLayout.createSequentialGroup()
                        .addGroup(jPanelPlaylistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel15)
                            .addComponent(jLabel16)
                            .addGroup(jPanelPlaylistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jTFPlaylistNome, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jTFPlaylistBuscaNome, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jCBPlaylistUsuario, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanelPlaylistLayout.createSequentialGroup()
                                    .addComponent(jBInserePLaylist, javax.swing.GroupLayout.DEFAULT_SIZE, 119, Short.MAX_VALUE)
                                    .addGap(18, 18, 18)
                                    .addComponent(jBEditaPlaylist, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(17, 17, 17)
                                    .addComponent(jBExcluiPlaylist))
                                .addComponent(jLabel18, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jScrollPane5, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jBBuscaPlaylist, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addContainerGap(95, Short.MAX_VALUE))))
        );
        jPanelPlaylistLayout.setVerticalGroup(
            jPanelPlaylistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPlaylistLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCBPlaylistUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTFPlaylistNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLPlaylistMsgActions)
                .addGap(1, 1, 1)
                .addGroup(jPanelPlaylistLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBInserePLaylist)
                    .addComponent(jBEditaPlaylist)
                    .addComponent(jBExcluiPlaylist))
                .addGap(27, 27, 27)
                .addComponent(jLabel17)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTFPlaylistBuscaNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBBuscaPlaylist)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel18)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(173, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Playlist", jPanelPlaylist);

        jLabel23.setText("Nome Disco:");

        jBInsereDisco.setText("Inserir");
        jBInsereDisco.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBInsereDiscoActionPerformed(evt);
            }
        });

        jBEditaDisco.setText("Editar");
        jBEditaDisco.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBEditaDiscoActionPerformed(evt);
            }
        });

        jBExcluiDisco.setText("Excluir");
        jBExcluiDisco.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBExcluiDiscoActionPerformed(evt);
            }
        });

        jLabel19.setText("Músicas do Disco:");

        jLDisco.setModel(new javax.swing.AbstractListModel<String>()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jLDisco.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jLDiscoMouseClicked(evt);
            }
        });
        jScrollPane8.setViewportView(jLDisco);

        jBBuscaDisco.setText("Buscar");
        jBBuscaDisco.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBBuscaDiscoActionPerformed(evt);
            }
        });

        jLabel24.setText("Busca Disco");

        javax.swing.GroupLayout jPanelDiscoLayout = new javax.swing.GroupLayout(jPanelDisco);
        jPanelDisco.setLayout(jPanelDiscoLayout);
        jPanelDiscoLayout.setHorizontalGroup(
            jPanelDiscoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDiscoLayout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jPanelDiscoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel24)
                    .addGroup(jPanelDiscoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanelDiscoLayout.createSequentialGroup()
                            .addComponent(jTFNomeDiscoBusca, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jBBuscaDisco, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE))
                        .addGroup(jPanelDiscoLayout.createSequentialGroup()
                            .addComponent(jBInsereDisco, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jBEditaDisco, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(jBExcluiDisco, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addComponent(jLabel19)
                        .addComponent(jLabel23)
                        .addComponent(jTFNomeDisco)
                        .addComponent(jScrollPane8)))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        jPanelDiscoLayout.setVerticalGroup(
            jPanelDiscoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDiscoLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel23)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTFNomeDisco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelDiscoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBInsereDisco)
                    .addComponent(jBEditaDisco)
                    .addComponent(jBExcluiDisco))
                .addGap(43, 43, 43)
                .addComponent(jLabel24)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelDiscoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTFNomeDiscoBusca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBBuscaDisco))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel19)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane8, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(278, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Disco", jPanelDisco);

        jPanelDiscoMusica.addComponentListener(new java.awt.event.ComponentAdapter()
        {
            public void componentShown(java.awt.event.ComponentEvent evt)
            {
                jPanelDiscoMusicaComponentShown(evt);
            }
        });

        jLabel12.setText("Músicas do Disco:");

        jLabel13.setText("Busca Disco:");

        jListDiscosMusicas.setModel(new javax.swing.AbstractListModel<String>()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jListDiscosMusicas.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jListDiscosMusicasMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(jListDiscosMusicas);

        jBBuscaDiscoMusica.setText("Buscar");
        jBBuscaDiscoMusica.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBBuscaDiscoMusicaActionPerformed(evt);
            }
        });

        jLabel14.setText("Resultado:");

        jLDiscoMusicas.setModel(new javax.swing.AbstractListModel<String>()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane7.setViewportView(jLDiscoMusicas);

        jCBDiscoOpcoesMusicas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jBDiscoRemoveMusica.setText("Remover Música");
        jBDiscoRemoveMusica.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBDiscoRemoveMusicaActionPerformed(evt);
            }
        });

        jBDiscoAdicionaMusica.setText("Add Música");
        jBDiscoAdicionaMusica.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBDiscoAdicionaMusicaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelDiscoMusicaLayout = new javax.swing.GroupLayout(jPanelDiscoMusica);
        jPanelDiscoMusica.setLayout(jPanelDiscoMusicaLayout);
        jPanelDiscoMusicaLayout.setHorizontalGroup(
            jPanelDiscoMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDiscoMusicaLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(jPanelDiscoMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jBDiscoRemoveMusica, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelDiscoMusicaLayout.createSequentialGroup()
                        .addComponent(jCBDiscoOpcoesMusicas, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBDiscoAdicionaMusica))
                    .addComponent(jLMsgActionsDisco, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel13)
                    .addComponent(jLabel12)
                    .addComponent(jScrollPane4)
                    .addGroup(jPanelDiscoMusicaLayout.createSequentialGroup()
                        .addComponent(jTFNomeDiscoMusicaBusca, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addComponent(jBBuscaDiscoMusica, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1)
                    .addComponent(jScrollPane7))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        jPanelDiscoMusicaLayout.setVerticalGroup(
            jPanelDiscoMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelDiscoMusicaLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(jLMsgActionsDisco)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel13)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelDiscoMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTFNomeDiscoMusicaBusca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBBuscaDiscoMusica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelDiscoMusicaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCBDiscoOpcoesMusicas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBDiscoAdicionaMusica))
                .addGap(12, 12, 12)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBDiscoRemoveMusica)
                .addContainerGap(148, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Disco/Musicas", jPanelDiscoMusica);

        jPanelPlaylistMusicas.addComponentListener(new java.awt.event.ComponentAdapter()
        {
            public void componentShown(java.awt.event.ComponentEvent evt)
            {
                jPanelPlaylistMusicasComponentShown(evt);
            }
        });

        jLabel20.setText("Busca Playlist:");

        jBPlaylistMusicaBusca.setText("Buscar");
        jBPlaylistMusicaBusca.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBPlaylistMusicaBuscaActionPerformed(evt);
            }
        });

        jLabel21.setText("Resultado:");

        jListPlaylistMusicaPlaylist.setModel(new javax.swing.AbstractListModel<String>()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jListPlaylistMusicaPlaylist.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jListPlaylistMusicaPlaylistMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(jListPlaylistMusicaPlaylist);

        jCBPlaylistMusicasNomeMusica.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jBPlaylistMusicaAdicionaMusica.setText("Add Música");
        jBPlaylistMusicaAdicionaMusica.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBPlaylistMusicaAdicionaMusicaActionPerformed(evt);
            }
        });

        jLabel22.setText("Músicas da Playlist:");

        jLPlaylistMusicaMusicas.setModel(new javax.swing.AbstractListModel<String>()
        {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jLPlaylistMusicaMusicas.addMouseListener(new java.awt.event.MouseAdapter()
        {
            public void mouseClicked(java.awt.event.MouseEvent evt)
            {
                jLPlaylistMusicaMusicasMouseClicked(evt);
            }
        });
        jScrollPane9.setViewportView(jLPlaylistMusicaMusicas);

        jBPlaylistMusicaRemoveMusica.setText("Remover Música");
        jBPlaylistMusicaRemoveMusica.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                jBPlaylistMusicaRemoveMusicaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelPlaylistMusicasLayout = new javax.swing.GroupLayout(jPanelPlaylistMusicas);
        jPanelPlaylistMusicas.setLayout(jPanelPlaylistMusicasLayout);
        jPanelPlaylistMusicasLayout.setHorizontalGroup(
            jPanelPlaylistMusicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPlaylistMusicasLayout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addGroup(jPanelPlaylistMusicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jBPlaylistMusicaRemoveMusica, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelPlaylistMusicasLayout.createSequentialGroup()
                        .addComponent(jCBPlaylistMusicasNomeMusica, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jBPlaylistMusicaAdicionaMusica))
                    .addComponent(jLabel21)
                    .addComponent(jLabel20)
                    .addComponent(jLabel22)
                    .addComponent(jScrollPane6)
                    .addGroup(jPanelPlaylistMusicasLayout.createSequentialGroup()
                        .addComponent(jTFPlaylistMusicaNomeBusca, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jBPlaylistMusicaBusca, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        jPanelPlaylistMusicasLayout.setVerticalGroup(
            jPanelPlaylistMusicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelPlaylistMusicasLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelPlaylistMusicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTFPlaylistMusicaNomeBusca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBPlaylistMusicaBusca))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel21)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addGroup(jPanelPlaylistMusicasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCBPlaylistMusicasNomeMusica, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jBPlaylistMusicaAdicionaMusica))
                .addGap(12, 12, 12)
                .addComponent(jLabel22)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane9, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jBPlaylistMusicaRemoveMusica)
                .addContainerGap(160, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Playlist/Musicas", jPanelPlaylistMusicas);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 24, Short.MAX_VALUE)
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 450, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 700, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(862, Short.MAX_VALUE))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTabbedPane1FocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jTabbedPane1FocusGained
    {//GEN-HEADEREND:event_jTabbedPane1FocusGained
        // TODO add your handling code here:
        jComboBox1.removeAllItems();

        List<Autor> autores = autorController.BuscaAutor("");
        for (int i = 0; i < autores.size(); i++) {
            jComboBox1.addItem(autores.get(i).getNome());
        }
    }//GEN-LAST:event_jTabbedPane1FocusGained

    private void jList3MouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jList3MouseClicked
    {//GEN-HEADEREND:event_jList3MouseClicked
        List<Usuario> usuarios = usuarioController.BuscaUsuario((String) jList3.getSelectedValue());
        objUsuario = usuarios.get(0);
        jTextField5.setText(usuarios.get(0).getNome());
    }//GEN-LAST:event_jList3MouseClicked

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton14ActionPerformed
    {//GEN-HEADEREND:event_jButton14ActionPerformed
        try {

            List<Usuario> usuarios = usuarioController.BuscaUsuario(jTextField6.getText());
            listAutores.removeAllElements();

            for (int i = 0; i < usuarios.size(); i++) {
                listAutores.addElement(usuarios.get(i).getNome());
            }

            jList3.setModel(listAutores);

        } catch (Exception ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton13ActionPerformed
    {//GEN-HEADEREND:event_jButton13ActionPerformed
        try {
            usuarioController.ExcluiUsuario(objUsuario);
            jLabel10.setText("Usuário excluido com sucesso");
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton12ActionPerformed
    {//GEN-HEADEREND:event_jButton12ActionPerformed
        try {
            usuarioController.AlteraUsuario(jTextField5.getText(), objUsuario);
            jLabel10.setText("Usuário alterado com sucesso");
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton11ActionPerformed
    {//GEN-HEADEREND:event_jButton11ActionPerformed
        if (!jTextField5.getText().equals("")) {
            try {

                usuarioController.InsereUsuario(jTextField5.getText());

            } catch (Exception e) {

                e.printStackTrace();

            }

            jLabel10.setText("Usuário inserido com sucesso");
            jTextField5.setText("");

        } else {
            jLabel10.setText("Campo vazio");
        }
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jTextField5ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField5ActionPerformed
    {//GEN-HEADEREND:event_jTextField5ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton6ActionPerformed
    {//GEN-HEADEREND:event_jButton6ActionPerformed

        worker.execute();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton5ActionPerformed
    {//GEN-HEADEREND:event_jButton5ActionPerformed
        try {
            autorController.ExcluiAutor(objAutor);
            jLabel3.setText("Autor excluido com sucesso");
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton4ActionPerformed
    {//GEN-HEADEREND:event_jButton4ActionPerformed
        try {
            autorController.AlteraAutor(jTextField1.getText(), objAutor);
            jLabel3.setText("Autor alterado com sucesso");
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jList1KeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jList1KeyPressed
    {//GEN-HEADEREND:event_jList1KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jList1KeyPressed

    private void jList1MouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jList1MouseClicked
    {//GEN-HEADEREND:event_jList1MouseClicked

        List<Autor> autores = autorController.BuscaAutor((String) jList1.getSelectedValue());
        objAutor = autores.get(0);
        jTextField1.setText(autores.get(0).getNome());
        autores.get(0).getFoto().getImage().flush();
        jLabel4.setIcon(autores.get(0).getFoto());
    }//GEN-LAST:event_jList1MouseClicked

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton3ActionPerformed
    {//GEN-HEADEREND:event_jButton3ActionPerformed

        JFileChooser jfc;
        jfc = new JFileChooser();
        File f = new File(System.getProperty("user.dir"));
        jfc.setCurrentDirectory(f);
        jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        jfc.showOpenDialog(jPanelAutor);
        selFile = jfc.getSelectedFile();
        System.out.println(selFile.getPath());
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton2ActionPerformed
    {//GEN-HEADEREND:event_jButton2ActionPerformed

        ImageIcon image;

        try {

            List<Autor> autores = autorController.BuscaAutor(jTextField2.getText());
            listAutores.removeAllElements();

            for (int i = 0; i < autores.size(); i++) {
                try {
                    autores.get(i).getFoto().getImage().flush();
                    jLabel4.setIcon(autores.get(i).getFoto());
                } catch (Exception e) {
                    e.printStackTrace();
                }
                listAutores.addElement(autores.get(i).getNome());
            }

            jList1.setModel(listAutores);

        } catch (Exception ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField2ActionPerformed
    {//GEN-HEADEREND:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed

        if (!jTextField1.getText().equals("")) {
            try {

                File image = new File(selFile.getPath());
                FileInputStream fis;
                fis = new FileInputStream(image);

                autorController.InsereAutor(jTextField1.getText(), selFile);
            } catch (Exception e) {
                e.printStackTrace();
            } finally {
                jLabel3.setText("Autor inserido com sucesso");
                jTextField1.setText("");
            }
        } else {
            jLabel3.setText("Campo vazio");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jTextField1ActionPerformed
    {//GEN-HEADEREND:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton16ActionPerformed
    {//GEN-HEADEREND:event_jButton16ActionPerformed
        try {
            musicaController.ExcluiMusica(objMusica);
            jLabel11.setText("Música " + objMusica.getNome() + " excluida com sucesso");
            jTextField3.setText("");
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton15ActionPerformed
    {//GEN-HEADEREND:event_jButton15ActionPerformed
        try {
            Autor a = (Autor) autorController.BuscaAutorPorNome((String) jComboBox1.getSelectedItem());
            musicaController.AlteraMusica(jTextField3.getText(), a.getId_autor(), objMusica);
            jLabel11.setText("Música alterada com sucesso!");
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jList2KeyPressed(java.awt.event.KeyEvent evt)//GEN-FIRST:event_jList2KeyPressed
    {//GEN-HEADEREND:event_jList2KeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_jList2KeyPressed

    private void jList2MouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jList2MouseClicked
    {//GEN-HEADEREND:event_jList2MouseClicked
        List<Musica> musicas = musicaController.BuscaMusica((String) jList2.getSelectedValue());
        objMusica = musicas.get(0);
        jTextField3.setText(musicas.get(0).getNome());
        Autor objAutor = autorController.BuscaAutorPorId(objMusica.getAutor());
        jComboBox1.setSelectedItem(objAutor.getNome());
    }//GEN-LAST:event_jList2MouseClicked

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton10ActionPerformed
    {//GEN-HEADEREND:event_jButton10ActionPerformed
        try {

            List<Musica> musicas = musicaController.BuscaMusica(jTextField4.getText());
            listAutores.removeAllElements();

            for (int i = 0; i < musicas.size(); i++) {
                listAutores.addElement(musicas.get(i).getNome());
            }

            jList2.setModel(listAutores);

        } catch (Exception ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton9ActionPerformed
    {//GEN-HEADEREND:event_jButton9ActionPerformed
        if (!jTextField3.getText().equals("")) {
            try {
                Autor a = (Autor) autorController.BuscaAutorPorNome((String) jComboBox1.getSelectedItem());
                musicaController.InsereMusica(jTextField3.getText(), a.getId_autor());
            } catch (Exception e) {

                e.printStackTrace();

            }

            jLabel11.setText("Música inserida com sucesso");
            jTextField3.setText("");

        } else {
            jLabel11.setText("Campo vazio");
        }
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton8ActionPerformed
    {//GEN-HEADEREND:event_jButton8ActionPerformed
        // TODO add your handling code here:

        JFileChooser jfc;
        jfc = new JFileChooser();
        File f = new File(System.getProperty("user.dir"));
        jfc.setCurrentDirectory(f);
        jfc.setFileSelectionMode(JFileChooser.FILES_ONLY);
        jfc.showOpenDialog(jPanelAutor);
        selFile = jfc.getSelectedFile();
        System.out.println(selFile.getPath());
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jComboBox1ActionPerformed
    {//GEN-HEADEREND:event_jComboBox1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void jBBuscaDiscoMusicaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBBuscaDiscoMusicaActionPerformed
    {//GEN-HEADEREND:event_jBBuscaDiscoMusicaActionPerformed
        try {
            DefaultListModel listaDiscos = new DefaultListModel();
            
            for (Disco disco : discoController.BuscaDisco(jTFNomeDiscoMusicaBusca.getText())) {
                listaDiscos.addElement(disco.getNome());
            }
            
            jListDiscosMusicas.setModel(listaDiscos);
            
        } catch (Exception e) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jBBuscaDiscoMusicaActionPerformed

    private void jListDiscosMusicasMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jListDiscosMusicasMouseClicked
    {//GEN-HEADEREND:event_jListDiscosMusicasMouseClicked
        try {
            List <Disco> listDisco = discoController.BuscaDisco( (String) jListDiscosMusicas.getSelectedValue());
            DefaultListModel listaMusicas = new DefaultListModel();
            
            List <DiscoMusica> listaRelacaoDiscoMusicas = discoMusicaController.BuscaMusicasPorIdDisco(listDisco.get(0).getId_disco());
            
            for (DiscoMusica item : listaRelacaoDiscoMusicas) {
                Musica msc = musicaController.BuscaMusicaPorId(item.getId_musica());
                listaMusicas.addElement(msc.getNome());
            }
            
            jLDiscoMusicas.setModel(listaMusicas);
            objDisco = listDisco.get(0);
        } catch (Exception e) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jListDiscosMusicasMouseClicked

    private void jBInserePLaylistActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBInserePLaylistActionPerformed
    {//GEN-HEADEREND:event_jBInserePLaylistActionPerformed
        if(!jTFPlaylistNome.getText().equals("")){
            try{
                String nome = jTFPlaylistNome.getText();
                List <Usuario> listaUsuarios = usuarioController.BuscaUsuario((String) jCBPlaylistUsuario.getSelectedItem());
                playlistController.InserePlaylist(nome, listaUsuarios.get(0).getId_usuario());
                jLPlaylistMsgActions.setText("Playlist gravada com sucesso!");
                jTFPlaylistNome.setText("");
            }catch(Exception e){
                Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
            }
        }else{
            jLPlaylistMsgActions.setText("Campo nome playlist vazio!");
        }
    }//GEN-LAST:event_jBInserePLaylistActionPerformed

    private void jPanelPlaylistFocusGained(java.awt.event.FocusEvent evt)//GEN-FIRST:event_jPanelPlaylistFocusGained
    {//GEN-HEADEREND:event_jPanelPlaylistFocusGained
        
    }//GEN-LAST:event_jPanelPlaylistFocusGained

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jTabbedPane1MouseClicked
    {//GEN-HEADEREND:event_jTabbedPane1MouseClicked
        
    }//GEN-LAST:event_jTabbedPane1MouseClicked

    private void jTabbedPane1MouseEntered(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jTabbedPane1MouseEntered
    {//GEN-HEADEREND:event_jTabbedPane1MouseEntered
        
    }//GEN-LAST:event_jTabbedPane1MouseEntered

    private void jPanelPlaylistMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jPanelPlaylistMouseClicked
    {//GEN-HEADEREND:event_jPanelPlaylistMouseClicked
        
    }//GEN-LAST:event_jPanelPlaylistMouseClicked

    private void jPanelPlaylistMouseEntered(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jPanelPlaylistMouseEntered
    {//GEN-HEADEREND:event_jPanelPlaylistMouseEntered
        
    }//GEN-LAST:event_jPanelPlaylistMouseEntered

    private void jPanelPlaylistComponentShown(java.awt.event.ComponentEvent evt)//GEN-FIRST:event_jPanelPlaylistComponentShown
    {//GEN-HEADEREND:event_jPanelPlaylistComponentShown
       jCBPlaylistUsuario.removeAllItems();

        List<Usuario> usuarios = usuarioController.BuscaUsuario("");
        for (int i = 0; i < usuarios.size(); i++) {
            jCBPlaylistUsuario.addItem(usuarios.get(i).getNome());
        }
    }//GEN-LAST:event_jPanelPlaylistComponentShown

    private void jBBuscaPlaylistActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBBuscaPlaylistActionPerformed
    {//GEN-HEADEREND:event_jBBuscaPlaylistActionPerformed
        try{
            DefaultListModel listaPlaylist = new DefaultListModel();
            for(Playlist item : playlistController.BuscaPlaylist(jTFPlaylistBuscaNome.getText())){
                listaPlaylist.addElement(item.getNome());
            }
            jLPlaylist.setModel(listaPlaylist);
        }catch(Exception e){
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jBBuscaPlaylistActionPerformed

    private void jLPlaylistMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jLPlaylistMouseClicked
    {//GEN-HEADEREND:event_jLPlaylistMouseClicked
        try {
            List <Playlist> listaPlaylist = playlistController.BuscaPlaylist( (String) jLPlaylist.getSelectedValue());
            jTFPlaylistNome.setText(listaPlaylist.get(0).getNome());
            Usuario usu = usuarioController.BuscaUsuarioPorId(listaPlaylist.get(0).getUsuario());
            jCBPlaylistUsuario.setSelectedItem(usu.getNome());
            objPlaylist = listaPlaylist.get(0);
        } catch (Exception e) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jLPlaylistMouseClicked

    private void jBEditaPlaylistActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBEditaPlaylistActionPerformed
    {//GEN-HEADEREND:event_jBEditaPlaylistActionPerformed
        if(!jTFPlaylistNome.getText().equals("")){
            try{
                List <Usuario> usuarios = usuarioController.BuscaUsuario((String) jCBPlaylistUsuario.getSelectedItem());
                playlistController.AlteraPlaylist(jTFPlaylistNome.getText(),usuarios.get(0).getId_usuario(), objPlaylist);
                jLPlaylistMsgActions.setText("Alterado com sucesso!");
            }catch(Exception e){
                Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
            }
        }else{
            jLPlaylistMsgActions.setText("Campo nome não pode ser vazio!");
        }   
    }//GEN-LAST:event_jBEditaPlaylistActionPerformed

    private void jBExcluiPlaylistActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBExcluiPlaylistActionPerformed
    {//GEN-HEADEREND:event_jBExcluiPlaylistActionPerformed
       try{
            playlistController.ExcluiPlaylist(objPlaylist);
            jLPlaylistMsgActions.setText("Playlist '"+ objPlaylist.getNome() +"' foi excluído!");
            jTFPlaylistNome.setText("");
            jBBuscaDiscoMusicaActionPerformed(evt);
        } catch(Exception e){
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jBExcluiPlaylistActionPerformed

    private void jPanelDiscoMusicaComponentShown(java.awt.event.ComponentEvent evt)//GEN-FIRST:event_jPanelDiscoMusicaComponentShown
    {//GEN-HEADEREND:event_jPanelDiscoMusicaComponentShown
       jCBDiscoOpcoesMusicas.removeAllItems();

        List<Musica> musicas = musicaController.BuscaMusica("");
        for (int i = 0; i < musicas.size(); i++) {
            jCBDiscoOpcoesMusicas.addItem(musicas.get(i).getNome());
        }
    }//GEN-LAST:event_jPanelDiscoMusicaComponentShown

    private void jBDiscoAdicionaMusicaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBDiscoAdicionaMusicaActionPerformed
    {//GEN-HEADEREND:event_jBDiscoAdicionaMusicaActionPerformed
        String musicaNome = (String) jCBDiscoOpcoesMusicas.getSelectedItem();
        
        List <Musica> musicas = musicaController.BuscaMusica(musicaNome);
        
        if(objDisco.getId_disco() == 0){
            JOptionPane.showMessageDialog(null, "Selecione um disco!");
        }
        
        try {
            List <DiscoMusica> colecaoMusicasDoDisco = discoMusicaController.BuscaMusicasPorIdDisco(objDisco.getId_disco());
            
            for(DiscoMusica msc : colecaoMusicasDoDisco){
                if(msc.getId_musica() == musicas.get(0).getId_musica()){
                    JOptionPane.showMessageDialog(null, "Esta música já pertence a este disco!");
                    return;
                }
            }
            
            discoMusicaController.InsereDiscoMusica(objDisco.getId_disco(), musicas.get(0).getId_musica());

            jListDiscosMusicasMouseClicked(null);
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_jBDiscoAdicionaMusicaActionPerformed

    private void jBDiscoRemoveMusicaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBDiscoRemoveMusicaActionPerformed
    {//GEN-HEADEREND:event_jBDiscoRemoveMusicaActionPerformed
        if(jLDiscoMusicas.getSelectedValuesList().size() > 0){
            for (String nomeMusica : jLDiscoMusicas.getSelectedValuesList()){
                List <Musica> musica = musicaController.BuscaMusica(nomeMusica);
                try {
                    discoMusicaController.ExcluiDiscoMusica(objDisco.getId_disco(), musica.get(0).getId_musica());
                } catch (SQLException ex) {
                    Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            jListDiscosMusicasMouseClicked(null);
        }     
    }//GEN-LAST:event_jBDiscoRemoveMusicaActionPerformed

    private void jBInsereDiscoActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBInsereDiscoActionPerformed
    {//GEN-HEADEREND:event_jBInsereDiscoActionPerformed
        if(!jTFNomeDisco.getText().equals("")){
            try {               
                discoController.InsereDisco(jTFNomeDisco.getText());
                JOptionPane.showMessageDialog(null, "Inserido com sucesso!");
            } catch (SQLException ex) {
                Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jBInsereDiscoActionPerformed

    private void jBEditaDiscoActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBEditaDiscoActionPerformed
    {//GEN-HEADEREND:event_jBEditaDiscoActionPerformed
         if(!jTFNomeDisco.getText().equals("")){
            try {               
                discoController.AlteraDisco(jTFNomeDisco.getText(), objDisco);
                JOptionPane.showMessageDialog(null, "Alterado com sucesso!");
            } catch (SQLException ex) {
                Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_jBEditaDiscoActionPerformed

    private void jBExcluiDiscoActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBExcluiDiscoActionPerformed
    {//GEN-HEADEREND:event_jBExcluiDiscoActionPerformed
        try {
            List <DiscoMusica> objs = discoMusicaController.BuscaMusicasPorIdDisco(objDisco.getId_disco());
            if(objs.size() > 0){
                discoMusicaController.ExcluiPorIdDisco(objDisco.getId_disco());
            }
            
            discoController.ExcluiDisco(objDisco);

            jTFNomeDisco.setText(""); // limpo o campo
            objDisco = new Disco();// reseto o obj
            jBBuscaDiscoActionPerformed(null); // Atualizo a lista de Discos
            JOptionPane.showMessageDialog(null, "Excluido com sucesso!");
            
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jBExcluiDiscoActionPerformed

    private void jBBuscaDiscoActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBBuscaDiscoActionPerformed
    {//GEN-HEADEREND:event_jBBuscaDiscoActionPerformed
        DefaultListModel nomesDisco = new DefaultListModel();
        
        List <Disco> listaDisco = discoController.BuscaDisco(jTFNomeDiscoBusca.getText());
        
        for(Disco d : listaDisco){
            nomesDisco.addElement(d.getNome());
        }
        
        jLDisco.setModel(nomesDisco);
    }//GEN-LAST:event_jBBuscaDiscoActionPerformed

    private void jLDiscoMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jLDiscoMouseClicked
    {//GEN-HEADEREND:event_jLDiscoMouseClicked
       try {
            List <Disco> listaDisco = discoController.BuscaDisco( (String) jLDisco.getSelectedValue());
            jTFNomeDisco.setText(listaDisco.get(0).getNome());
            objDisco = listaDisco.get(0);
        } catch (Exception e) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jLDiscoMouseClicked

    private void jBPlaylistMusicaBuscaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBPlaylistMusicaBuscaActionPerformed
    {//GEN-HEADEREND:event_jBPlaylistMusicaBuscaActionPerformed
        try {
            DefaultListModel listaPlaylist = new DefaultListModel();
            
            for (Playlist playlist : playlistController.BuscaPlaylist(jTFPlaylistBuscaNome.getText())) {
                listaPlaylist.addElement(playlist.getNome());
            }
            
            jListPlaylistMusicaPlaylist.setModel(listaPlaylist);
            
        } catch (Exception e) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jBPlaylistMusicaBuscaActionPerformed

    private void jListPlaylistMusicaPlaylistMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jListPlaylistMusicaPlaylistMouseClicked
    {//GEN-HEADEREND:event_jListPlaylistMusicaPlaylistMouseClicked
        try {
            List <Playlist> listPlaylist = playlistController.BuscaPlaylist( (String) jListPlaylistMusicaPlaylist.getSelectedValue());
            DefaultListModel listaMusicas = new DefaultListModel();
            
            List <PlaylistMusica> listaRelacaoPlaylistMusicas = playlistMusicaController.BuscaMusicasPorIdPlaylist(listPlaylist.get(0).getId_playlist());
            
            for (PlaylistMusica item : listaRelacaoPlaylistMusicas) {
                Musica msc = musicaController.BuscaMusicaPorId(item.getMusica());
                listaMusicas.addElement(msc.getNome());
            }
            
            jLPlaylistMusicaMusicas.setModel(listaMusicas);
            objPlaylist = listPlaylist.get(0);
        } catch (Exception e) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, e.getMessage());
        }
    }//GEN-LAST:event_jListPlaylistMusicaPlaylistMouseClicked

    private void jBPlaylistMusicaAdicionaMusicaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBPlaylistMusicaAdicionaMusicaActionPerformed
    {//GEN-HEADEREND:event_jBPlaylistMusicaAdicionaMusicaActionPerformed
        String musicaNome = (String) jCBPlaylistMusicasNomeMusica.getSelectedItem();
        
        List <Musica> musicas = musicaController.BuscaMusica(musicaNome);
        
        if(objPlaylist.getId_playlist() == 0){
            JOptionPane.showMessageDialog(null, "Selecione uma playlist!");
        }
        
        try {
            List <PlaylistMusica> colecaoMusicasDoPlaylist = playlistMusicaController.BuscaMusicasPorIdPlaylist(objPlaylist.getId_playlist());
            
            for(PlaylistMusica msc : colecaoMusicasDoPlaylist){
                if(msc.getMusica() == musicas.get(0).getId_musica()){
                    JOptionPane.showMessageDialog(null, "Esta música já pertence a este playlist!");
                    return;
                }
            }
            
            playlistMusicaController.InserePlaylistMusica(objPlaylist.getId_playlist(), musicas.get(0).getId_musica());

            jListPlaylistMusicaPlaylistMouseClicked(null);
        } catch (SQLException ex) {
            Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jBPlaylistMusicaAdicionaMusicaActionPerformed

    private void jBPlaylistMusicaRemoveMusicaActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jBPlaylistMusicaRemoveMusicaActionPerformed
    {//GEN-HEADEREND:event_jBPlaylistMusicaRemoveMusicaActionPerformed
        if(jLPlaylistMusicaMusicas.getSelectedValuesList().size() > 0){
            for (String nomeMusica : jLPlaylistMusicaMusicas.getSelectedValuesList()){
                List <Musica> musica = musicaController.BuscaMusica(nomeMusica);
                try {
                    playlistMusicaController.ExcluiPlaylistMusica(objPlaylist.getId_playlist(), musica.get(0).getId_musica());
                } catch (SQLException ex) {
                    Logger.getLogger(SpotNet.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            jListPlaylistMusicaPlaylistMouseClicked(null);
        }   
    }//GEN-LAST:event_jBPlaylistMusicaRemoveMusicaActionPerformed

    private void jLPlaylistMusicaMusicasMouseClicked(java.awt.event.MouseEvent evt)//GEN-FIRST:event_jLPlaylistMusicaMusicasMouseClicked
    {//GEN-HEADEREND:event_jLPlaylistMusicaMusicasMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jLPlaylistMusicaMusicasMouseClicked

    private void jPanelPlaylistMusicasComponentShown(java.awt.event.ComponentEvent evt)//GEN-FIRST:event_jPanelPlaylistMusicasComponentShown
    {//GEN-HEADEREND:event_jPanelPlaylistMusicasComponentShown
        jCBPlaylistMusicasNomeMusica.removeAllItems();

        List<Musica> musicas = musicaController.BuscaMusica("");
        for (int i = 0; i < musicas.size(); i++) {
            jCBPlaylistMusicasNomeMusica.addItem(musicas.get(i).getNome());
        }
    }//GEN-LAST:event_jPanelPlaylistMusicasComponentShown

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SpotNet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SpotNet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SpotNet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SpotNet.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable()
        {
            public void run()
            {
                new SpotNet().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBBuscaDisco;
    private javax.swing.JButton jBBuscaDiscoMusica;
    private javax.swing.JButton jBBuscaPlaylist;
    private javax.swing.JButton jBDiscoAdicionaMusica;
    private javax.swing.JButton jBDiscoRemoveMusica;
    private javax.swing.JButton jBEditaDisco;
    private javax.swing.JButton jBEditaPlaylist;
    private javax.swing.JButton jBExcluiDisco;
    private javax.swing.JButton jBExcluiPlaylist;
    private javax.swing.JButton jBInsereDisco;
    private javax.swing.JButton jBInserePLaylist;
    private javax.swing.JButton jBPlaylistMusicaAdicionaMusica;
    private javax.swing.JButton jBPlaylistMusicaBusca;
    private javax.swing.JButton jBPlaylistMusicaRemoveMusica;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox<String> jCBDiscoOpcoesMusicas;
    private javax.swing.JComboBox<String> jCBPlaylistMusicasNomeMusica;
    private javax.swing.JComboBox<String> jCBPlaylistUsuario;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JList<String> jLDisco;
    private javax.swing.JList<String> jLDiscoMusicas;
    private javax.swing.JLabel jLMsgActionsDisco;
    private javax.swing.JList<String> jLPlaylist;
    private javax.swing.JLabel jLPlaylistMsgActions;
    private javax.swing.JList<String> jLPlaylistMusicaMusicas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jList1;
    private javax.swing.JList jList2;
    private javax.swing.JList<String> jList3;
    private javax.swing.JList<String> jListDiscosMusicas;
    private javax.swing.JList<String> jListPlaylistMusicaPlaylist;
    private javax.swing.JPanel jPanelAutor;
    private javax.swing.JPanel jPanelDisco;
    private javax.swing.JPanel jPanelDiscoMusica;
    private javax.swing.JPanel jPanelMusica;
    private javax.swing.JPanel jPanelPlaylist;
    private javax.swing.JPanel jPanelPlaylistMusicas;
    private javax.swing.JPanel jPanelUsuario;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JScrollPane jScrollPane9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTFNomeDisco;
    private javax.swing.JTextField jTFNomeDiscoBusca;
    private javax.swing.JTextField jTFNomeDiscoMusicaBusca;
    private javax.swing.JTextField jTFPlaylistBuscaNome;
    private javax.swing.JTextField jTFPlaylistMusicaNomeBusca;
    private javax.swing.JTextField jTFPlaylistNome;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
